In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import json

In [4]:
url = 'https://frames.pse.com.ph/stockTable/mostActive'

activeStocks = requests.get(url)
soup = BeautifulSoup(activeStocks.text, 'html.parser')

In [6]:
table = soup.find('table')

In [8]:
data = []

# get all trs
trs = table.find_all('tr')

for tr in trs[1:]:
    tds = tr.find_all('td')
    data.append({
        'name': tds[0].text,
        'symbol': tds[1].text,
        'last_price': tds[2].text,
        'change': tds[3].text,
        'pct_change': tds[4].text,
        'volume': tds[5].text,
        'value': tds[6].text,
    })

In [13]:
df = pd.DataFrame(data)

In [23]:
df.head()

,name,symbol,last_price,change,pct_change,volume,value
0,Monde Nissin Corporation,MONDE,17.70,-1.28,-6.74%,49869000,899977816.0
1,"Wilcon Depot, Inc.",WLCON,28.65,-1.75,-5.76%,29725300,870167155.0
2,Converge Information and Communications Techno...,CNVRG,34.95,-1.05,-2.92%,20272300,716715780.0
3,"International Container Terminal Services, Inc.",ICT,178.60,-6.40,-3.46%,2687720,483845338.0
4,Semirara Mining and Power Corporation,SCC,28.00,2.55,10.02%,15699100,429685330.0

In [16]:
df.last_price = df.last_price.str.replace(',','').astype(float)

In [17]:
df.change = df.change.str.replace(',','').astype(float)

In [18]:
df.volume = df.volume.str.replace(',','').astype(int)

In [19]:
df.value = df.value.str.replace(',','').astype(float)

In [22]:
df.dtypes

name           object
symbol         object
last_price    float64
change        float64
pct_change     object
volume          int64
value         float64
dtype: object

In [24]:
df

,name,symbol,last_price,change,pct_change,volume,value
0,Monde Nissin Corporation,MONDE,17.70,-1.28,-6.74%,49869000,899977816.0
1,"Wilcon Depot, Inc.",WLCON,28.65,-1.75,-5.76%,29725300,870167155.0
2,Converge Information and Communications Techno...,CNVRG,34.95,-1.05,-2.92%,20272300,716715780.0
3,"International Container Terminal Services, Inc.",ICT,178.60,-6.40,-3.46%,2687720,483845338.0
4,Semirara Mining and Power Corporation,SCC,28.00,2.55,10.02%,15699100,429685330.0
5,PLDT Inc.,TEL,1620.00,-40.00,-2.41%,258555,421861615.0
6,"Ayala Land, Inc.",ALI,35.95,-0.05,-0.14%,11271100,405450650.0
7,Metropolitan Bank & Trust Company,MBT,49.60,0.50,1.02%,7998500,397611890.0
8,"DMCI Holdings, Inc.",DMC,8.84,0.74,9.14%,42687700,368442136.0
9,"Globe Telecom, Inc.",GLO,3150.00,70.00,2.27%,98990,310226280.0